<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.ResetPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="191dp"
        android:layout_height="31dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/logo_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/edittext_user_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_user_email"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/input_round_square_border"
        android:ems="10"
        android:hint="가입하신 이메일을 적어주세요."
        android:inputType="text"
        android:paddingLeft="23dp"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_user_new_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edittext_auth_number"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/input_round_square_border"
        android:ems="10"
        android:hint="인증번호를 입력해주세요."
        android:inputType="textPassword"
        android:paddingLeft="23dp"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/button_reset_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittext_user_new_password"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/input_round_square_border"
        android:ems="10"
        android:hint="새로은 비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:paddingLeft="23dp"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_user_new_password_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edittext_user_new_password_check"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/input_round_square_border"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingLeft="23dp"
        android:textColorHint="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_auth_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="315dp"
        android:layout_height="47dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/button_round_square_border"
        android:text="비밀번호 변경"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>